# igdb-telegram-bot

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: main.yaml
src/main/java/org/telegram/bot/: Application.java  IgdbTelegramBotConfig.java  IgdbWebhookBot.java
src/main/java/org/telegram/bot/client/: IgdbClient.java
src/main/java/org/telegram/bot/controller/: BotController.java
src/main/java/org/telegram/bot/webhook/: IgdbWebhookBot.java
src/main/resources/: application.yml  template.hbs
src/main/resources/k8s/: cm-igdb-telegram-inline-bot.yaml  deployment.yaml  service.yaml
src/test/java/org/telegram/bot/: IgdbTeleramBotTest.java
