plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.0"
}

version = "0.1"
group = "org.telegram.bot"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.telegram.bot.*")
    }
}

dependencies {
    implementation 'com.github.jknack:handlebars:4.3.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    annotationProcessor("io.micronaut.jaxrs:micronaut-jaxrs-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.jaxrs:micronaut-jaxrs-server")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("org.slf4j:slf4j-simple")
    testAnnotationProcessor("io.micronaut.jaxrs:micronaut-jaxrs-processor")
    implementation("io.micronaut:micronaut-validation")
    implementation('org.telegram:telegrambots:5.4.0.1')
    implementation('com.github.husnjak:IGDB-API-JVM:1.0.2')
    implementation 'io.grpc:grpc-protobuf:1.44.0'
}


application {
    mainClass.set("org.telegram.bot.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



